NEXT_PUBLIC_SUPABASE_URL=https://cqblezzhywdjerslhgho.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_2hyGnumCPTk5TE4CcSpi2Q_7OIEhAY2
NEXT_PUBLIC_SUPABASE_PROJECT_REF=cqblezzhywdjerslhgho
SUPABASE_SECRET_KEY=sb_secret_rLOHRf_hxRas3xrh4fDPBg_4bKxrin5
